import random
import time
from dataclasses import dataclass
from typing import Optional, Dict, List, Tuple

# --- Data gedung (30 node simulatif) ---
GEDUNG_DATA = [
    ('A1', 'Gerbang Utama'), ('A2', 'Rektorat'),
    ('B1', 'FIB'),    ('B2', 'FT'),
    ('B3', 'Lab Elektronika'), ('B4', 'Lab Komputer'),
    ('C1', 'FMIPA'),  ('C2', 'Perpustakaan'),
    ('D1', 'Stadion'),         ('D2', 'GOR'),
    ('E1', 'FK'), ('E2', 'FIKK'),
    ('F1', 'FEB'), ('F2', 'Kantin Pusat'),
    ('G1', 'FISIP'),    ('G2', 'Masjid Kampus'),
    ('H1', 'Pascasarjana'),    ('H2', 'Auditorium'),
    ('I1', 'Lab Bahasa'),      ('I2', 'FBSB'),
    ('J1', 'GYM'),    ('J2', 'Kantin'),
    ('K1', 'Student Center'),  ('K2', 'Koperasi'),
    ('L1', 'stadion'),     ('L2', 'Security Post'),
    ('M1', 'Gedung Alumni'),   ('M2', 'Museum Pendidikan'),
    ('N1', 'Bakso Pajero'),   ('N2', 'Tempat Parkir')
]

# --- Edge berbobot acak (Menggunakan Bawaan Python 'random') ---
def generate_edges(nodes, seed=7):
    random.seed(seed)
    n = len(nodes)
    edges = []
    
    indices = list(range(n))
    random.shuffle(indices)
    
    for i in range(1, n):
        u = nodes[indices[i-1]][0]
        v = nodes[indices[i]][0]
        w = random.randint(50, 500)
        edges.append((u, v, w))
    
    extra = int(n * 0.8) 
    for _ in range(extra):
        i, j = random.sample(range(n), 2)
        w = random.randint(50, 500)
        edges.append((nodes[i][0], nodes[j][0], w))
    return edges

# --- Struktur Data Pendukung (Queue & Stack Linked List) ---
class NodeLL:
    def __init__(self, data):
        self.data = data
        self.next = None

class QueueLL:
    def __init__(self):
        self.head = self.tail = None
    def enqueue(self, data):
        new_node = NodeLL(data)
        if not self.tail:
            self.head = self.tail = new_node
            return
        self.tail.next = new_node
        self.tail = new_node
    def dequeue(self):
        if not self.head: return None
        temp = self.head
        self.head = self.head.next
        if not self.head: self.tail = None
        return temp.data
    def is_empty(self): return self.head is None

class StackLL:
    def __init__(self):
        self.top = None
    def push(self, data):
        new_node = NodeLL(data)
        new_node.next = self.top
        self.top = new_node
    def pop(self):
        if not self.top: return None
        temp = self.top
        self.top = self.top.next
        return temp.data
    def is_empty(self):
